RuneOptimizer/MainWindow.xaml

<Window x:Class="RuneOptimizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RuneOptimizer"
        mc:Ignorable="d"
        Title="Rune Optimizer" Height="802.352" Width="1494.151">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSourceRune" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="ItemCollectionViewSourceMonster" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="ItemCollectionViewSourceOptimize" CollectionViewType="ListCollectionView"/>
    </Window.Resources>

    <StackPanel DataContext="{Binding ElementName=UI}">
        <Grid>
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="751" Margin="10,10,0,0" VerticalAlignment="Top" Width="1466">
                <TabItem x:Name="tabImport" Header="  Import / Export  " FontSize="18.667" FontWeight="Bold">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42*"/>
                            <ColumnDefinition Width="347*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtString" HorizontalAlignment="Left" Height="30" Margin="116,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="549" FontSize="16" Grid.Column="1"/>
                        <Label x:Name="label" Content="Text string:" HorizontalAlignment="Left" Height="34" Margin="60,190,0,0" VerticalAlignment="Top" Width="134" FontSize="18.667" FontWeight="Bold" Grid.ColumnSpan="2"/>
                        <Button x:Name="butImportString" Content="Import from string" HorizontalAlignment="Left" Margin="534.251,241,0,0" VerticalAlignment="Top" Width="130" BorderThickness="0
                            " BorderBrush="#FF476680" Height="30" RenderTransformOrigin="0,0" FontSize="13.333" FontWeight="Bold" Click="butImportString_Click" Grid.Column="1">
                            <Button.Background>
                                <ImageBrush ImageSource="/RuneOptimizer;component/Resources/button.png"/>
                            </Button.Background>
                        </Button>
                        <Label x:Name="lblImpExpStatus" Content="" HorizontalAlignment="Left" Height="40" Margin="198,101,0,0" VerticalAlignment="Top" Width="467" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
                        <Button x:Name="butImportFile" Content="Import from file" HorizontalAlignment="Left" Margin="395,241,0,0" VerticalAlignment="Top" Width="130" BorderThickness="0                             " BorderBrush="#FF476680" Height="30" RenderTransformOrigin="0,0" FontSize="13.333" FontWeight="Bold" Click="butImportFile_Click" Grid.Column="1">
                            <Button.Background>
                                <ImageBrush ImageSource="/RuneOptimizer;component/Resources/button.png"/>
                            </Button.Background>
                        </Button>
                        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Height="30" Margin="116,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="549" FontSize="16" Grid.Column="1"/>
                        <Label x:Name="label_Copy" Content="File path:" HorizontalAlignment="Left" Height="34" Margin="60,144,0,0" VerticalAlignment="Top" Width="134" FontSize="18.667" FontWeight="Bold" Grid.ColumnSpan="2"/>
                        <Button x:Name="butImportFile_Copy" Content="Help" HorizontalAlignment="Left" Margin="534,294,0,0" VerticalAlignment="Top" Width="130" BorderThickness="0                             " BorderBrush="#FF476680" Height="30" RenderTransformOrigin="0,0" FontSize="13.333" FontWeight="Bold" Click="butImportHelp_Click" Grid.Column="1">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/button.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="butExportString" Content="Export to string" HorizontalAlignment="Left" Margin="256,241,0,0" VerticalAlignment="Top" Width="130" BorderThickness="0                             " BorderBrush="#FF476680" Height="30" RenderTransformOrigin="0,0" FontSize="13.333" FontWeight="Bold" Click="butExportString_Click" Grid.Column="1">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/button.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="butExportFile" Content="Export to file" HorizontalAlignment="Left" Margin="116,241,0,0" VerticalAlignment="Top" Width="130" BorderThickness="0                             " BorderBrush="#FF476680" Height="30" RenderTransformOrigin="0,0" FontSize="13.333" FontWeight="Bold" Click="butExportFile_Click" Grid.Column="1">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/button.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="butReset" Content="Reset all" HorizontalAlignment="Left" Margin="395,294,0,0" VerticalAlignment="Top" Width="130" BorderThickness="0                             " BorderBrush="#FF476680" Height="30" RenderTransformOrigin="0,0" FontSize="13.333" FontWeight="Bold" Grid.Column="1" Click="butReset_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/button.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabMonsters" Header="  Monsters  " FontSize="18.667" FontWeight="Bold">
                    <Grid Background="#FFE5E5E5">
                        <Label x:Name="lblMonsters" Content="Monster collection" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="171" FontSize="16" FontWeight="Bold"/>
                        <Label x:Name="lblMonsterStats" Content="Stats" HorizontalAlignment="Left" Height="29" Margin="978,10,0,0" VerticalAlignment="Top" Width="171" FontSize="16" FontWeight="Bold"/>
                        <Rectangle HorizontalAlignment="Left" Height="425" Margin="978,44,0,0" Stroke="#FFABADB3" VerticalAlignment="Top" Width="422"/>
                        <Label x:Name="label2" Content="ID:" HorizontalAlignment="Left" Height="27" Margin="1204,73,0,0" VerticalAlignment="Top" Width="90" FontSize="16" FontWeight="Bold"/>
                        <Label x:Name="label2_Copy" Content="Name:" HorizontalAlignment="Left" Height="27" Margin="1001,73,0,0" VerticalAlignment="Top" Width="90" FontSize="16" FontWeight="Bold"/>
                        <Label x:Name="label2_Copy1" Content="Level:" HorizontalAlignment="Left" Height="27" Margin="1292,73,0,0" VerticalAlignment="Top" Width="90" FontSize="16" FontWeight="Bold"/>
                        <Label x:Name="label2_Copy2" Content="HP:" HorizontalAlignment="Left" Height="27" Margin="993,177,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" FontSize="13.333"/>
                        <Label x:Name="label2_Copy3" Content="Atk:" HorizontalAlignment="Left" Height="27" Margin="993,204,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" FontSize="13.333"/>
                        <Label x:Name="label2_Copy4" Content="Def:" HorizontalAlignment="Left" Height="27" Margin="993,231,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" FontSize="13.333"/>
                        <Label x:Name="label2_Copy5" Content="Spd:" HorizontalAlignment="Left" Height="27" Margin="993,258,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" FontSize="13.333"/>
                        <Label x:Name="label2_Copy6" Content="CritRate:" HorizontalAlignment="Left" Height="27" Margin="993,285,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" FontSize="13.333"/>
                        <Label x:Name="label2_Copy7" Content="CritDmg:" HorizontalAlignment="Left" Height="27" Margin="993,312,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" FontSize="13.333"/>
                        <Label x:Name="label2_Copy8" Content="Res:" HorizontalAlignment="Left" Height="27" Margin="993,339,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" FontSize="13.333"/>
                        <Label x:Name="label2_Copy9" Content="Acc:" HorizontalAlignment="Left" Height="27" Margin="993,366,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" FontSize="13.333"/>
                        <Label x:Name="label1_Copy" Content="Runes" HorizontalAlignment="Left" Height="27" Margin="1174,150,0,0" VerticalAlignment="Top" Width="104" FontSize="13.333" FontWeight="Bold"/>
                        <Label x:Name="lblMonSetHp" Content="00000" HorizontalAlignment="Left" Height="27" Margin="1174,177,0,0" VerticalAlignment="Top" Width="90" FontSize="13.333" FontWeight="Normal"/>
                        <Label x:Name="lblMonSetAtk" Content="00000" HorizontalAlignment="Left" Height="27" Margin="1174,204,0,0" VerticalAlignment="Top" Width="90" FontSize="13.333" FontWeight="Normal"/>
                        <Label x:Name="lblMonSetDef" Content="00000" HorizontalAlignment="Left" Height="27" Margin="1174,231,0,0" VerticalAlignment="Top" Width="90" FontSize="13.333" FontWeight="Normal"/>
                        <Label x:Name="lblMonSetSpd" Content="00000" HorizontalAlignment="Left" Height="27" Margin="1174,258,0,0" VerticalAlignment="Top" Width="90" FontSize="13.333" FontWeight="Normal"/>
                        <Label x:Name="lblMonSetCRate" Content="00000" HorizontalAlignment="Left" Height="27" Margin="1174,285,0,0" VerticalAlignment="Top" Width="90" FontSize="13.333" FontWeight="Normal"/>
                        <Label x:Name="lblMonSetCDmg" Content="00000" HorizontalAlignment="Left" Height="27" Margin="1174,312,0,0" VerticalAlignment="Top" Width="90" FontSize="13.333" FontWeight="Normal"/>
                        <Label x:Name="lblMonSetRes" Content="00000" HorizontalAlignment="Left" Height="27" Margin="1174,339,0,0" VerticalAlignment="Top" Width="90" FontSize="13.333" FontWeight="Normal"/>
                        <Label x:Name="lblMonSetAcc" Content="00000" HorizontalAlignment="Left" Height="27" Margin="1174,366,0,0" VerticalAlignment="Top" Width="90" FontSize="13.333" FontWeight="Normal"/>
                        <Label x:Name="label1_Copy1" Content="Base" HorizontalAlignment="Left" Height="27" Margin="1093,150,0,0" VerticalAlignment="Top" Width="104" FontSize="13.333" FontWeight="Bold"/>
                        <Label x:Name="lblMonID" Content="00000" HorizontalAlignment="Left" Height="27" Margin="1229,73,0,0" VerticalAlignment="Top" Width="90" FontSize="16" FontWeight="Normal"/>
                        <Label x:Name="lblMonName" Content="00000" HorizontalAlignment="Left" Height="27" Margin="1055,73,0,0" VerticalAlignment="Top" Width="90" FontSize="16" FontWeight="Normal"/>
                        <Label x:Name="lblMonLevel" Content="00000" HorizontalAlignment="Left" Height="27" Margin="1339,73,0,0" VerticalAlignment="Top" Width="90" FontSize="16" FontWeight="Normal"/>
                        <Label x:Name="lblMonBaseHp" Content="00000" HorizontalAlignment="Left" Height="27" Margin="1093,177,0,0" VerticalAlignment="Top" Width="90" FontSize="13.333" FontWeight="Normal"/>
                        <Label x:Name="lblMonBaseAtk" Content="00000" HorizontalAlignment="Left" Height="27" Margin="1093,204,0,0" VerticalAlignment="Top" Width="90" FontSize="13.333" FontWeight="Normal"/>
                        <Label x:Name="lblMonBaseDef" Content="00000" HorizontalAlignment="Left" Height="27" Margin="1093,231,0,0" VerticalAlignment="Top" Width="90" FontSize="13.333" FontWeight="Normal"/>
                        <Label x:Name="lblMonBaseSpd" Content="00000" HorizontalAlignment="Left" Height="27" Margin="1093,258,0,0" VerticalAlignment="Top" Width="90" FontSize="13.333" FontWeight="Normal"/>
                        <Label x:Name="lblMonBaseCRate" Content="00000" HorizontalAlignment="Left" Height="27" Margin="1093,285,0,0" VerticalAlignment="Top" Width="90" FontSize="13.333" FontWeight="Normal"/>
                        <Label x:Name="lblMonBaseCDmg" Content="00000" HorizontalAlignment="Left" Height="27" Margin="1093,312,0,0" VerticalAlignment="Top" Width="90" FontSize="13.333" FontWeight="Normal"/>
                        <Label x:Name="lblMonBaseRes" Content="00000" HorizontalAlignment="Left" Height="27" Margin="1093,339,0,0" VerticalAlignment="Top" Width="90" FontSize="13.333" FontWeight="Normal"/>
                        <Label x:Name="lblMonBaseAcc" Content="00000" HorizontalAlignment="Left" Height="27" Margin="1093,366,0,0" VerticalAlignment="Top" Width="90" FontSize="13.333" FontWeight="Normal"/>
                        <Rectangle HorizontalAlignment="Left" Height="1" Margin="993,204,0,0" Stroke="Black" VerticalAlignment="Top" Width="310" Fill="Black"/>
                        <Rectangle HorizontalAlignment="Left" Height="1" Margin="993,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="310" Fill="Black"/>
                        <Rectangle HorizontalAlignment="Left" Height="1" Margin="993,258,0,0" Stroke="Black" VerticalAlignment="Top" Width="310" Fill="Black"/>
                        <Rectangle HorizontalAlignment="Left" Height="1" Margin="993,284,0,0" Stroke="Black" VerticalAlignment="Top" Width="310" Fill="Black"/>
                        <Rectangle HorizontalAlignment="Left" Height="1" Margin="993,312,0,0" Stroke="Black" VerticalAlignment="Top" Width="310" Fill="Black"/>
                        <Rectangle HorizontalAlignment="Left" Height="1" Margin="993,338,0,0" Stroke="Black" VerticalAlignment="Top" Width="310" Fill="Black"/>
                        <Rectangle HorizontalAlignment="Left" Height="1" Margin="993,366,0,0" Stroke="Black" VerticalAlignment="Top" Width="310" Fill="Black"/>
                        <Rectangle HorizontalAlignment="Left" Height="1" Margin="993,392,0,0" Stroke="Black" VerticalAlignment="Top" Width="310" Fill="Black"/>
                        <Rectangle HorizontalAlignment="Left" Height="231" Margin="1155,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                        <Label x:Name="label1_Copy2" Content="Tot" HorizontalAlignment="Left" Height="27" Margin="1257,149,0,0" VerticalAlignment="Top" Width="104" FontSize="13.333" FontWeight="Bold"/>
                        <Label x:Name="lblMonTotHp" Content="00000" HorizontalAlignment="Left" Height="27" Margin="1257,176,0,0" VerticalAlignment="Top" Width="90" FontSize="13.333" FontWeight="Normal"/>
                        <Label x:Name="lblMonTotAtk" Content="00000" HorizontalAlignment="Left" Height="27" Margin="1257,203,0,0" VerticalAlignment="Top" Width="90" FontSize="13.333" FontWeight="Normal"/>
                        <Label x:Name="lblMonTotDef" Content="00000" HorizontalAlignment="Left" Height="27" Margin="1257,230,0,0" VerticalAlignment="Top" Width="90" FontSize="13.333" FontWeight="Normal"/>
                        <Label x:Name="lblMonTotSpd" Content="00000" HorizontalAlignment="Left" Height="27" Margin="1257,257,0,0" VerticalAlignment="Top" Width="90" FontSize="13.333" FontWeight="Normal"/>
                        <Label x:Name="lblMonTotCRate" Content="00000" HorizontalAlignment="Left" Height="27" Margin="1257,284,0,0" VerticalAlignment="Top" Width="90" FontSize="13.333" FontWeight="Normal"/>
                        <Label x:Name="lblMonTotCDmg" Content="00000" HorizontalAlignment="Left" Height="27" Margin="1257,311,0,0" VerticalAlignment="Top" Width="90" FontSize="13.333" FontWeight="Normal"/>
                        <Label x:Name="lblMonTotRes" Content="00000" HorizontalAlignment="Left" Height="27" Margin="1257,338,0,0" VerticalAlignment="Top" Width="90" FontSize="13.333" FontWeight="Normal"/>
                        <Label x:Name="lblMonTotAcc" Content="00000" HorizontalAlignment="Left" Height="27" Margin="1257,365,0,0" VerticalAlignment="Top" Width="90" FontSize="13.333" FontWeight="Normal"/>
                        <Rectangle HorizontalAlignment="Left" Height="231" Margin="1240,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                        <Label x:Name="label2_Copy10" Content="Set 1:" HorizontalAlignment="Left" Height="27" Margin="1001,99,0,0" VerticalAlignment="Top" Width="90" FontSize="14.667" FontWeight="Bold"/>
                        <Label x:Name="lblMonRuneSet_1" Content="00000" HorizontalAlignment="Left" Height="27" Margin="1043,99,0,0" VerticalAlignment="Top" Width="90" FontSize="14.667" FontWeight="Normal"/>
                        <Label x:Name="label2_Copy11" Content="Set 2:" HorizontalAlignment="Left" Height="27" Margin="1132,99,0,0" VerticalAlignment="Top" Width="90" FontSize="14.667" FontWeight="Bold"/>
                        <Label x:Name="lblMonRuneSet_2" Content="00000" HorizontalAlignment="Left" Height="27" Margin="1174,99,0,0" VerticalAlignment="Top" Width="90" FontSize="14.667" FontWeight="Normal"/>
                        <Label x:Name="label2_Copy12" Content="Set 3:" HorizontalAlignment="Left" Height="27" Margin="1270,99,0,0" VerticalAlignment="Top" Width="90" FontSize="14.667" FontWeight="Bold"/>
                        <Label x:Name="lblMonRuneSet_3" Content="00000" HorizontalAlignment="Left" Height="27" Margin="1312,99,0,0" VerticalAlignment="Top" Width="90" FontSize="14.667" FontWeight="Normal"/>
                        <DataGrid x:Name="dgMonsters"
                        DataContext="{StaticResource ItemCollectionViewSourceMonster}"
                        ItemsSource="{Binding}"
                        AutoGenerateColumns="False"
                        CanUserAddRows="True" AlternationCount="2" AlternatingRowBackground="#FFC7F9F9" Background="#FFE7FBF6" Margin="10,44,538,10" FontSize="16" FontWeight="Normal" SelectionChanged="dgMonsters_SelectionChanged">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight"
                                        Value="Bold" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Monster_ID}" CanUserResize="False" Width="50" Header="ID"/>
                                <DataGridTextColumn Binding="{Binding Monster_Name}" CanUserResize="False" Width="120" Header="Name"/>
                                <DataGridTextColumn Binding="{Binding Monster_Level}" CanUserResize="False" Width="50" Header="Level"/>
                                <DataGridTextColumn Binding="{Binding Monster_RuneSet_1}" IsReadOnly="True" CanUserResize="False" Width="75" Header="Set 1"/>
                                <DataGridTextColumn Binding="{Binding Monster_RuneSet_2}" IsReadOnly="True" CanUserResize="False" Width="75" Header="Set 2"/>
                                <DataGridTextColumn Binding="{Binding Monster_RuneSet_3}" IsReadOnly="True" CanUserResize="False" Width="75" Header="Set 3"/>
                                <DataGridTextColumn Binding="{Binding Monster_Base_HP}" CanUserResize="False" Width="70" Header="Hp"/>
                                <DataGridTextColumn Binding="{Binding Monster_Base_Atk}" CanUserResize="False" Width="50" Header="Atk"/>
                                <DataGridTextColumn Binding="{Binding Monster_Base_Def}" CanUserResize="False" Width="50" Header="Def"/>
                                <DataGridTextColumn Binding="{Binding Monster_Base_Spd}" CanUserResize="False" Width="50" Header="Spd"/>
                                <DataGridTextColumn Binding="{Binding Monster_Base_CritRate}" CanUserResize="False" Width="65" Header="C. rate"/>
                                <DataGridTextColumn Binding="{Binding Monster_Base_CritDmg}" CanUserResize="False" Width="65" Header="C. dmg"/>
                                <DataGridTextColumn Binding="{Binding Monster_Base_Res}" CanUserResize="False" Width="50" Header="Res"/>
                                <DataGridTextColumn Binding="{Binding Monster_Base_Acc}" CanUserResize="False" Width="50" Header="Acc"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabRune" Header="  Runes  " FontSize="18.667" FontWeight="Bold">
                    <Grid Background="#FFE5E5E5">
                        <Label x:Name="lblMonsters_Copy" Content="Rune collection" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="171" FontSize="16" FontWeight="Bold"/>
                        <DataGrid x:Name="dgRunes"
                        DataContext="{StaticResource ItemCollectionViewSourceRune}"
                        ItemsSource="{Binding}"
                        VirtualizingStackPanel.IsVirtualizing="True"
                        EnableRowVirtualization="True" EnableColumnVirtualization="True"
                        AutoGenerateColumns="False"
                        CanUserAddRows="True" AlternationCount="2" AlternatingRowBackground="#FFC7F9F9" Background="#FFE7FBF6" Margin="10,44,10,55" FontSize="16" FontWeight="Normal" RowHeight="28" ScrollViewer.CanContentScroll="True" Width="1440" Height="615">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight"
                                        Value="Bold" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Rune_ID }" Width="45" CanUserResize="False" Header="ID"/>
                                <DataGridComboBoxColumn Header="Set" Width="85" x:Name="Rune_Set" SelectedValueBinding="{Binding Rune_Set, Mode=TwoWay}" DisplayMemberPath="{Binding Rune_Set}" CanUserResize="False"/>
                                <DataGridComboBoxColumn Header="Location" Width="120" x:Name="Rune_Monster_Name" SelectedValueBinding="{Binding Rune_Monster_Name, Mode=TwoWay}" DisplayMemberPath="{Binding Rune_Monster_Name}" CanUserResize="False"/>
                                <DataGridComboBoxColumn Header="Slot" Width="45" x:Name="Rune_Slot" SelectedValueBinding="{Binding Rune_Slot, Mode=TwoWay}" DisplayMemberPath="{Binding Rune_Slot}" CanUserResize="False"/>
                                <DataGridComboBoxColumn Header="Grade" Width="57" x:Name="Rune_Grade" SelectedValueBinding="{Binding Rune_Grade, Mode=TwoWay}" DisplayMemberPath="{Binding Rune_Grade}" CanUserResize="False"/>
                                <DataGridTextColumn Binding="{Binding Path=Rune_Level}" CanUserResize="False" Width="50" Header="Level"/>
                                <DataGridComboBoxColumn Header="Main" Width="78" x:Name="Rune_Main_Type" SelectedValueBinding="{Binding Rune_Main_Type, Mode=TwoWay}" DisplayMemberPath="{Binding Rune_Main_Type}" CanUserResize="False"/>
                                <DataGridTextColumn Binding="{Binding Path=Rune_Main_Amount}" CanUserResize="False" Width="68" Header="Main V"/>

                                <DataGridComboBoxColumn Header="Innate" Width="68" x:Name="Rune_Innate_Type" SelectedValueBinding="{Binding Rune_Innate_Type, Mode=TwoWay}" DisplayMemberPath="{Binding Rune_Innate_Type}" CanUserResize="False"/>
                                <DataGridTextColumn Binding="{Binding Path=Rune_Innate_Amount}" CanUserResize="False" Width="74" Header="Innate V"/>

                                <DataGridComboBoxColumn Header="Sub 1" Width="68" x:Name="Rune_Sub1_Type" SelectedValueBinding="{Binding Rune_Sub1_Type, Mode=TwoWay}" DisplayMemberPath="{Binding Rune_Sub1_Type}" CanUserResize="False"/>
                                <DataGridTextColumn Binding="{Binding Path=Rune_Sub1_Amount}" CanUserResize="False" Width="68" Header="Sub 1 V"/>

                                <DataGridComboBoxColumn Header="Sub 2" Width="68" x:Name="Rune_Sub2_Type" SelectedValueBinding="{Binding Rune_Sub2_Type, Mode=TwoWay}" DisplayMemberPath="{Binding Rune_Sub2_Type}" CanUserResize="False"/>
                                <DataGridTextColumn Binding="{Binding Path=Rune_Sub2_Amount}" CanUserResize="False" Width="68" Header="Sub 2 V"/>

                                <DataGridComboBoxColumn Header="Sub 3" Width="68" x:Name="Rune_Sub3_Type" SelectedValueBinding="{Binding Rune_Sub3_Type, Mode=TwoWay}" DisplayMemberPath="{Binding Rune_Sub3_Type}" CanUserResize="False"/>
                                <DataGridTextColumn Binding="{Binding Path=Rune_Sub3_Amount}" CanUserResize="False" Width="68" Header="Sub 3 V"/>

                                <DataGridComboBoxColumn Header="Sub 4" Width="68" x:Name="Rune_Sub4_Type" SelectedValueBinding="{Binding Rune_Sub4_Type, Mode=TwoWay}" DisplayMemberPath="{Binding Rune_Sub4_Type}" CanUserResize="False"/>
                                <DataGridTextColumn Binding="{Binding Path=Rune_Sub4_Amount}" CanUserResize="False" Width="68" Header="Sub 4 V"/>

                                <DataGridTextColumn Binding="{Binding Path=Rune_Action}" CanUserResize="False" Width="65" Header="Locked"/>

                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox x:Name="txtRuneFilter" PreviewKeyDown="EnterClicked" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="29" Margin="392,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="16" FontWeight="Normal"/>
                        <Label x:Name="label1" Content="Search" HorizontalAlignment="Left" Margin="328,8,0,0" VerticalAlignment="Top" Width="59" FontWeight="Normal" FontSize="16"/>
                        <ComboBox x:Name="cmbRuneSet" HorizontalAlignment="Left" Margin="61,666,0,0" VerticalAlignment="Top" Width="86" FontWeight="Normal" FontSize="14.667" SelectionChanged="cmbRuneSet_SelectionChanged" DropDownClosed="cmbRuneSet_DropDownClosed"/>
                        <ComboBox x:Name="cmbRuneLoc" HorizontalAlignment="Left" Margin="146,666,0,0" VerticalAlignment="Top" Width="121" FontWeight="Normal" FontSize="14.667" SelectionChanged="cmbRuneSet_SelectionChanged" DropDownClosed="cmbRuneSet_DropDownClosed"/>
                        <ComboBox x:Name="cmbRuneSlot" HorizontalAlignment="Left" Margin="266,666,0,0" VerticalAlignment="Top" Width="46" FontWeight="Normal" FontSize="14.667" SelectionChanged="cmbRuneSet_SelectionChanged" DropDownClosed="cmbRuneSet_DropDownClosed"/>
                        <ComboBox x:Name="cmbRuneGrd" HorizontalAlignment="Left" Margin="311,666,0,0" VerticalAlignment="Top" Width="58" FontWeight="Normal" FontSize="14.667" SelectionChanged="cmbRuneSet_SelectionChanged" DropDownClosed="cmbRuneSet_DropDownClosed"/>
                        <ComboBox x:Name="cmbRuneLvl" HorizontalAlignment="Left" Margin="368,666,0,0" VerticalAlignment="Top" Width="51" FontWeight="Normal" FontSize="14.667" SelectionChanged="cmbRuneSet_SelectionChanged" DropDownClosed="cmbRuneSet_DropDownClosed"/>
                        <ComboBox x:Name="cmbRuneMain" HorizontalAlignment="Left" Margin="418,666,0,0" VerticalAlignment="Top" Width="78" FontWeight="Normal" FontSize="14.667" SelectionChanged="cmbRuneSet_SelectionChanged" DropDownClosed="cmbRuneSet_DropDownClosed"/>
                        <Label x:Name="label3" Content="Sort" HorizontalContentAlignment="Center" Margin="10,664,0,24" VerticalContentAlignment="Center" Width="51" FontWeight="Normal" FontSize="16" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left"/>
                        <Button x:Name="butClearSorting" Content="Clear" HorizontalAlignment="Left" Height="26" Margin="509,666,0,0" VerticalAlignment="Top" Width="58" FontSize="16" FontWeight="Normal" Click="butClearSorting_Click"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabOptimize" Header="  Optimizer  " FontSize="18.667" FontWeight="Bold">
                    <Grid Background="#FFE5E5E5">
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="52" Margin="10,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="415" StrokeThickness="3"/>
                        <Label x:Name="lblOptOptimize" Content="Optimize monster" HorizontalAlignment="Left" Margin="23,26,0,0" VerticalAlignment="Top" Height="32" FontSize="16"/>
                        <ComboBox x:Name="cmbOptMonsters" ItemsSource="{Binding}" SelectedValuePath="Monster_Name" DisplayMemberPath="Monster_Name" HorizontalAlignment="Left" Margin="182,26,0,0" VerticalAlignment="Top" Width="215" FontSize="16" FontWeight="Normal" Height="32"/>
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="52" Margin="490,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="869" StrokeThickness="3"/>
                        <Label x:Name="lblOptOptimize_Copy" Content="Set 1" HorizontalAlignment="Left" Margin="517,26,0,0" VerticalAlignment="Top" Height="32" FontSize="16" Width="51" FontWeight="Normal"/>
                        <ComboBox x:Name="cmbOptSet1" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="573,26,0,0" VerticalAlignment="Top" Width="171" FontSize="16" FontWeight="Normal" Height="32"/>
                        <Label x:Name="lblOptOptimize_Copy1" Content="Set 2" HorizontalAlignment="Left" Margin="803,26,0,0" VerticalAlignment="Top" Height="32" FontSize="16" Width="51" FontWeight="Normal"/>
                        <ComboBox x:Name="cmbOptSet2" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="859,26,0,0" VerticalAlignment="Top" Width="171" FontSize="16" FontWeight="Normal" Height="32"/>
                        <Label x:Name="lblOptOptimize_Copy2" Content="Set 3" HorizontalAlignment="Left" Margin="1082,26,0,0" VerticalAlignment="Top" Height="32" FontSize="16" Width="51" FontWeight="Normal"/>
                        <ComboBox x:Name="cmbOptSet3" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="1138,26,0,0" VerticalAlignment="Top" Width="171" FontSize="16" FontWeight="Normal" Height="32"/>
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="52" Margin="490,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="869" StrokeThickness="3"/>
                        <Label x:Name="lblOptOptimize_Copy3" Content="Slot 2" HorizontalAlignment="Left" Margin="517,87,0,0" VerticalAlignment="Top" Height="32" FontSize="16" Width="51" FontWeight="Normal"/>
                        <ComboBox x:Name="cmbOptSlot2" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="573,87,0,0" VerticalAlignment="Top" Width="171" FontSize="16" FontWeight="Normal" Height="32"/>
                        <Label x:Name="lblOptOptimize_Copy4" Content="Slot 4" HorizontalAlignment="Left" Margin="803,87,0,0" VerticalAlignment="Top" Height="32" FontSize="16" Width="51" FontWeight="Normal"/>
                        <ComboBox x:Name="cmbOptSlot4" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="859,87,0,0" VerticalAlignment="Top" Width="171" FontSize="16" FontWeight="Normal" Height="32"/>
                        <Label x:Name="lblOptOptimize_Copy5" Content="Slot 6" HorizontalAlignment="Left" Margin="1082,87,0,0" VerticalAlignment="Top" Height="32" FontSize="16" Width="51" FontWeight="Normal"/>
                        <ComboBox x:Name="cmbOptSlot6" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="1138,87,0,0" VerticalAlignment="Top" Width="171" FontSize="16" FontWeight="Normal" Height="32"/>
                        <Button x:Name="butOptimize" Content="Optimize" HorizontalAlignment="Left" Margin="491,141,0,0" VerticalAlignment="Top" Width="100" Click="butOptimize_Click" RenderTransformOrigin="0.5,0.5"/>
                        <Button x:Name="butOptReset" Content="Reset" HorizontalAlignment="Left" Margin="676,141,0,0" VerticalAlignment="Top" Width="75" Click="butOptReset_Click"/>
                        <DataGrid x:Name="dgOptimize"
                        	DataContext="{StaticResource ItemCollectionViewSourceOptimize}"
                        	ItemsSource="{Binding}"
                        	AutoGenerateColumns="False"
                        	CanUserAddRows="True" AlternationCount="2" AlternatingRowBackground="#FFC7F9F9" Background="#FFE7FBF6" Margin="10,183,10,10" FontSize="16" FontWeight="Normal" SelectionChanged="dgMonsters_SelectionChanged">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight"
                        				Value="Bold" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Opt_ID}" IsReadOnly="True" CanUserResize="False" Width="160" Header="Rune Id's"/>
                                <DataGridTextColumn Binding="{Binding Opt_RuneIDs}" IsReadOnly="True" CanUserResize="False" Width="160" Header="Set's used"/>
                                <DataGridTextColumn Binding="{Binding Opt_ATK}" IsReadOnly="True" CanUserResize="False" Width="60" Header="ATK"/>
                                <DataGridTextColumn Binding="{Binding Opt_DEF}" IsReadOnly="True" CanUserResize="False" Width="60" Header="DEF"/>
                                <DataGridTextColumn Binding="{Binding Opt_HP}" IsReadOnly="True" CanUserResize="False" Width="60" Header="HP"/>
                                <DataGridTextColumn Binding="{Binding Opt_CRate}" IsReadOnly="True" CanUserResize="False" Width="60" Header="CRate"/>
                                <DataGridTextColumn Binding="{Binding Opt_CDmg}" IsReadOnly="True" CanUserResize="False" Width="60" Header="CDmg"/>
                                <DataGridTextColumn Binding="{Binding Opt_Acc}" IsReadOnly="True" CanUserResize="False" Width="60" Header="Acc"/>
                                <DataGridTextColumn Binding="{Binding Opt_Spd}" IsReadOnly="True" CanUserResize="False" Width="60" Header="SPD"/>
                                <DataGridTextColumn Binding="{Binding Opt_Res}" IsReadOnly="True" CanUserResize="False" Width="60" Header="Res"/>


                            </DataGrid.Columns>
                        </DataGrid>
                        <ProgressBar x:Name="progBarOptimizer" HorizontalAlignment="Left" Height="16" Margin="10,73,0,0" VerticalAlignment="Top" Width="415" Background="#FFCF8D8D"/>
                        <Button x:Name="butOptStop" Content="Stop" HorizontalAlignment="Left" Margin="596,141,0,0" VerticalAlignment="Top" Width="75" Click="butOptStop_Click"/>
                        <Label x:Name="lblOptStatus" Content="Status:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="29" Width="228" FontSize="16" FontWeight="Normal"/>
                        <Label x:Name="lblOptETA" Content="ETA" HorizontalAlignment="Left" Margin="243,100,0,0" VerticalAlignment="Top" Height="29" Width="222" FontSize="16" FontWeight="Normal"/>
                        <Label x:Name="lblOptMatch" Content="Match:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="29" Width="228" FontSize="16" FontWeight="Normal"/>
                        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="859,141,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>


        </Grid>
    </StackPanel>
</Window>
